NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
NEXT_PUBLIC_WEBSITE_URL=
ALGOLIA_API_KEY=

# https://console.neon.tech/app/projects/<project-id>
NEXT_NEON_DATA_API_URL=

# https://app.stack-auth.com/projects/<project-id>
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=
# Database owner connection string
NETLIFY_DATABASE_URL=
